\relax 
\citation{H01-1056}
\citation{Lin:2003:AES:1073445.1073465}
\citation{Nguyen:2007}
\citation{DBLP:conf/ecir/HamidHT16}
\citation{Mihalcea04TextRank}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Goldstein:1999:STD:312624.312665}
\citation{Lin04rouge:a}
\citation{Papineni:2002:BMA:1073083.1073135}
\citation{DBLP:conf/ecir/HamidHT16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relativize the Scale}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Sound Baseline for All}{\thepage }}
\newlabel{avgI}{{2.1}{\thepage }}
\newlabel{binomialLK}{{1}{\thepage }}
\newlabel{dproof}{{2}{\thepage }}
\newlabel{ikln}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Relativized Scale}{\thepage }}
\newlabel{eq:imeasure}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Connect Relativized scale to Absolute Scale}{\thepage }}
\newlabel{fmRandom}{{5}{\thepage }}
\newlabel{fm}{{6}{\thepage }}
\citation{DBLP:conf/ecir/HamidHT16}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Goldstein:1999:STD:312624.312665}{1}
\bibcite{DBLP:conf/ecir/HamidHT16}{2}
\bibcite{Lin04rouge:a}{3}
\bibcite{Lin:2003:AES:1073445.1073465}{4}
\bibcite{Mihalcea04TextRank}{5}
\bibcite{Nguyen:2007}{6}
\bibcite{Papineni:2002:BMA:1073083.1073135}{7}
\bibcite{H01-1056}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Abstractive to Extractive}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scoring Approach}{\thepage }}
\newlabel{score}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building the Dataset}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
